NODE_ENV=development
PORT=3000
API_PREFIX=api
CORS_ORIGIN=http://localhost:4200
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=agro_crm_db
JWT_SECRET=vqwfbajqwiybnousafifhbwqubsafbw127fb8yfg6812n9uff28b1f6v8s
JWT_EXPIRATION=7d

